# Ikue

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ikue/japanesedictionary/: DatabaseTest.java
app/src/main/java/com/ikue/japanesedictionary/activities/: MainActivity.java
app/src/main/java/com/ikue/japanesedictionary/database/: DictionaryDbHelper.java  SearchDatabaseTask.java
app/src/main/java/com/ikue/japanesedictionary/fragments/: SearchResultFragment.java
app/src/main/java/com/ikue/japanesedictionary/utils/: SearchTypes.java  SearchUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/test/java/com/ikue/japanesedictionary/: SearchUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
